@import "../node_modules/bootstrap/less/variables.less";
@import "prefixer.less";

@base: darken(#2d2d34,10%);
@base-light: lighten(@base,10%);
@secondary: lighten(#D0E1F9,80%);
@links: @base-light;//#68829E;
@links-light: lighten(@links,75%);
@text: #1E1F26;
@text-light: @secondary;

// @base-light: #598234;
// @base: #AEBD38;
// @secondary: #FFF;
// @links: #68829E;
// @text: #505160;


@sidebar-width: 200px;

// Load serif/sans font
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

.navbar-default {
    background: @base;
}
#wrapper {
    min-height: 100%;
    position: relative;
}
#content {
    padding-bottom: 250px;
}
.mainContent {
    padding: 0;
    @media(min-width: @screen-sm-min) {
        padding-top: 50px;         
    }
    color: @text;
    h2 {
        font-weight: 600;
    }
    h1,h2,h3,h4 {
        color: @base;
        font-family: 'Lato', sans-serif;
        // font-weight: normal;
        padding-bottom: 0.5em;
    }
    h4 {
        padding-bottom: initial;
    }

    .sectionHeading {
        break-before: left;
        break-inside: avoid;   
    }
    a {
        color: @links;
        text-decoration: underline;
        border-bottom: 0px dotted @links;
        font-size: 1.0em;
    }
    address {
        padding-left: 5%;
        border-left: 2px solid @base;
        font-family: 'Lato', sans-serif;
        table {
            line-height: 1.6em;
            i {
                color: @base;
                padding-right: 10px; 
            }
        }
    }
    .separator{
        height: 2em;
        width: 33%;
        box-sizing: border-box;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        border-top: 2px solid @base;
    }
    dl > dt,dd {
        line-height: 1.6em;
    }

    .customTable{
        width: 100%;
        th {
            line-height: 1.6em;
            border-bottom: 1px solid @base;
            background: @base-light;
            font-weight: bold;
            // padding-right: 1em;
            // padding-left: 1em;
            padding: 1em;
            color: @text-light;
        }
        td {
            padding: 0.5em;
            // padding-bottom: 1.5em;
            padding-left: 1.0em;
        }
        tr {
            border-left: 3px solid @base;
        }
        tr:nth-child(even) td{
                background: @base-light;
                color: @text-light;
            }
    }
    .arrowList {
        list-style: "\25BA" none outside;
        margin-top: 8px;
        > li {
            padding-left: 8px;
            padding-bottom: 8px;
        }
    }
    
    #problemSets{
        width: 100%;
        .header {
         line-height: 1.6em;
            border-top: 0px solid @base;
            color: @text-light;
            a {
                color: @links-light;
            }
//            border-left: 2px solid @base;

            background: @base-light;
            .week{
                font-weight: bold;
                padding-right: 1em;
                padding-left: 1em;
                padding: 1em;
            }
            .desc {
                font-weight: bold;
            }
        }
        .misc {
            padding: 1em;
            padding-bottom: 1.5em;
            padding-top: 0.5em;
        }
        tr {
            border-left: 3px solid @base;
        }
    }
}

.two-column-flow {
    columns: 2;
    break-inside: avoid;
}

#sidebar {
    border: 0px;
    border-radius: 0px;
    padding: 0px;
    @media (min-width: @screen-md-min) {
        border-right: @base 5px solid;
        max-width: 235px;
    }
}

#ceiling {
    background-color: @base-light;
    height: 36px;
    max-height:36px;
    width: 100%;
    border-bottom: 1px @base solid;
    @media (max-width: @screen-sm-min) {
        visibility: hidden;
    }
    .breadcrumb {
        color: @text-light;
        background-color: inherit;
        a {
            color: darken(@links-light,0%);
        }
        li, .active {
            color: @links-light;
        }
    }

}

.sidebar-nav {
    top: 0;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    li {
        #first-link {
            border-radius: 25px 0 5px 5px;
        }
        #last-link {
            border-radius: 5px 0 5px 25px;
        }
        width: 100%;
        height: 100%;
        display: inline;
        @media (min-width: @screen-md-min) {
            display: block;
        }
        line-height: 1.8em;
        a {
            .active {
                background-color: @base-light;
            }
            @media (max-width: @screen-md-min) {
                display: inline;
            }
            border-radius: 5px;
            height: inherit;
            padding: 10px 15px 10px 30px; 
            color: @base;
            font-size: 1.2em;
            font-weight: bold;
            &:hover, &:focus {
                .active
            }
            i {
                padding-right: 15px;
                font-size: 1.8em;
            }

        }
        

    }

}
.sidebar-nav>.brand {
    background: @base;
//    padding-top: 20px;
    font-size: 4em;
    font-weight: 900;
    color: @base-light;
    text-align: center;
    border-radius: 50% 0% 0% 50%;
    visibility: hidden;
}


body {
//    position: relative;
    background-color: @secondary;
    font-size: 11pt;
    font-family: 'Merriweather', serif;
    .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
    a {
        color: @links;
    }
}
html,body {
	margin:0;
	padding:0;
	height:100%;
}



#page-content-wrapper {
    width: 100%;
}

@import "footer.less";
